# Shaalakosh

./: pom.xml
.svn/: wc.db
authorization-service/: pom.xml
authorization-service/src/main/java/org/shaalakosh/auth/: SpringBootJwtApplication.java
authorization-service/src/main/java/org/shaalakosh/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  CustomAuthenticationProvider.java  CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java  JwtFilter.java  ResourceServerConfig.java  SecurityConfig.java  UserOauthException.java
authorization-service/src/main/java/org/shaalakosh/auth/constant/: StatusMaster.java
authorization-service/src/main/java/org/shaalakosh/auth/controller/: UserController.java
authorization-service/src/main/java/org/shaalakosh/auth/dao/: UserDao.java
authorization-service/src/main/java/org/shaalakosh/auth/dao/impl/: UserDaoImpl.java
authorization-service/src/main/java/org/shaalakosh/auth/entity/mapper/: UserMapper.java
authorization-service/src/main/java/org/shaalakosh/auth/model/: UserMaster.java
authorization-service/src/main/java/org/shaalakosh/auth/service/: UserService.java
authorization-service/src/main/resources/: application.yml  authorization.properties  bootstrap.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/shaalakosh/eureka/: Application.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/shaalakosh/gateway/: Application.java
gateway-service/src/main/resources/: application.yml
master-service/: .factorypath  .project  pom.xml
master-service/src/main/java/org/shaalakosh/auth/config/: JwtFilter.java  JwtTokenParser.java
master-service/src/main/java/org/shaalakosh/master/: Application.java  CustomerConfiguration.java
master-service/src/main/java/org/shaalakosh/master/controller/: MasterController.java
master-service/src/main/java/org/shaalakosh/master/dao/: MasterDao.java
master-service/src/main/java/org/shaalakosh/master/dao/impl/: MasterDaoImpl.java
master-service/src/main/java/org/shaalakosh/master/entity/mapper/: BlockMapper.java  BlockResourceCentreMapper.java  ClusterMapper.java  DistrictMapper.java  MediumOfInstructionMapper.java  MenuMapper.java  MenuSectionMasterMapper.java  MinorityCommunityMapper.java  ResidentialSchoolTypeMapper.java  RoleMapper.java  SchoolCategoryMapper.java  SchoolCategoryTypeMapper.java  SchoolManagementDetailMapper.java  SchoolMapper.java  StateMapper.java  UserMapper.java
master-service/src/main/java/org/shaalakosh/master/model/: Block.java  BlockResourceCentre.java  Cluster.java  District.java  MediumOfInstruction.java  Menu.java  MenuSectionMaster.java  MinorityCommunity.java  ResidentialSchoolType.java  Role.java  School.java  SchoolCategory.java  SchoolCategoryType.java  SchoolManagementDetails.java  State.java  UserMaster.java
master-service/src/main/java/org/shaalakosh/master/pojo/: CustomReponseStatus.java  CustomUserResponse.java  ServiceResponse.java
master-service/src/main/java/org/shaalakosh/master/service/: MasterService.java
master-service/src/main/java/org/shaalakosh/master/service/impl/: MasterServiceImpl.java
master-service/src/main/java/org/shaalakosh/master/utility/: CommonValidation.java
master-service/src/main/java/org/shaalakosh/school/constants/: StatusMaster.java
master-service/src/main/resources/: bootstrap.yml
school-service/: .factorypath  .project  Dockerfile  Jenkinsfile
school-service/src/main/java/org/shaalakosh/school/: Application.java  AuthForwardInterceptor.java  CustomOauthExceptionSerializer.java  CustomerConfiguration.java  JwtFilter.java  JwtTokenParser.java  UserOauthException.java
school-service/src/main/java/org/shaalakosh/school/DAOService/: SchoolInfrastructureDAOService.java  SchoolProfileDAOService.java
school-service/src/main/java/org/shaalakosh/school/DAOServiceImpl/: SchoolInfrastructureDAOServiceImpl.java  SchoolProfileDAOServiceImpl.java
school-service/src/main/java/org/shaalakosh/school/bean/: BasicSchoolProfileInfoBean.java  LocationAndEstablishmentInfoBean.java  SMDCCommitteeInfoBean.java  SchoolManagementAndMediumInfoBean.java  SchoolSplSmcInfoBean.java
school-service/src/main/java/org/shaalakosh/school/constants/: StatusMaster.java
school-service/src/main/java/org/shaalakosh/school/controller/: SchoolInfrastructureController.java  SchoolProfileController.java
school-service/src/main/java/org/shaalakosh/school/feignclient/: OauthFeignClient.java
school-service/src/main/java/org/shaalakosh/school/model/: BasicSchoolProfileInfo.java  District.java  LocationAndEstablishmentInfo.java  SMDCCommitteeInfo.java  SchoolManagementAndMediumInfo.java  SchoolSplSmcInfo.java  UserMaster.java
school-service/src/main/java/org/shaalakosh/school/pojo/: CustomReponseStatus.java  CustomUserResponse.java  ServiceResponse.java
school-service/src/main/java/org/shaalakosh/school/service/: MasterService.java  SchoolInfrastructureService.java  SchoolProfileService.java
school-service/src/main/java/org/shaalakosh/school/serviceImpl/: MasterServiceImpl.java  SchoolInfrastructureServiceImpl.java  SchoolProfileServiceImpl.java
school-service/src/main/java/org/shaalakosh/school/utility/: CommonUtility.java  CommonValidation.java  SchoolProfileUtility.java
school-service/src/main/resources/: application.properties  application.yml
student-service/: Dockerfile  Jenkinsfile  pom.xml
student-service/src/main/java/org/shaalakosh/student/: Application.java  CustomerConfiguration.java  JwtFilter.java
student-service/src/main/java/org/shaalakosh/student/api/: StudentDAOImpl.java
student-service/src/main/java/org/shaalakosh/student/exceptions/: CustomerNotFoundException.java
student-service/src/main/java/org/shaalakosh/student/intercomm/: AccountClient.java
student-service/src/main/java/org/shaalakosh/student/model/: Account.java  Customer.java  CustomerType.java
student-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
(+9 files in other folders)
